seemethere/circleci-trigger-workflows/action.yml
name: 'circleci-trigger-workflows'
description: 'TODO'
author: 'Eli Uriegas'
inputs:
  repo-token:
    description: 'Github token to do github operations'
  configuration-path:
    description: 'Path to look for the configuration at'
    default: '.github/circleci-triggers.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'

seemethere/circleci-trigger-workflows/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: examples/circleci-trigger.yml